#!/bin/sh
#
#
###############################################################

JAVA=java
APP_NAME=eam.jar


APP_DIR=/home/eam/eam
BACKUP_DIR=/home/eam/eam/backup/dbdata
DATA_CLEAR=1

######APP MYSQL
MYSQL_DUMP=/usr/local/mysql/bin/mysqldump
MYSQL=/usr/local/mysql/bin/mysql
DB_NAME=eam
DB_USER=eam
DB_HOST=127.0.0.1
DB_PWD=PX







